/* #region All */
h1, h2 {
    text-align: center;
}

body {
    background-color: black;
}

p, div, h1 {
    color: white;
}

img {
    margin: auto;
    height: 135%;
    display: block;
}

#mainGame {
    width: 75%;
    height: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 85% 15%;
    gap: 50px;
}

#mainMenu {
    width: 25%;
    margin: auto;
    text-align: center;
}

#winScreen, #loseScreen {
    margin: auto;
    text-align: center;
}
/* #endregion */
/* #region Player Stats */
#plrStats {
    margin-left: 20px;
    padding-left: 15px;
    border: solid white 4px;
    grid-row: 1 / span 2;
    font-size: x-large;
}

#plrName {
    font-size: xx-large;
}

#plrInventory {
    margin-left: -15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 10px;
    justify-content: center;
}

#plrInventory div {
    margin: auto;
    border: 5px solid white;
    text-align: center;
    width: 80%;
    font-size: large;
}

.hidden {
    display: none;
}
/* #endregion */
/* #region Main Window */
#mainWindow {
    width: 100%;
    height: 100%;
    border: 5px solid white;
}

#gameArea {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 10% 10% 50% 30%;
}

#textBox {
    width: 80%;
    height: 60%;
    font-size: larger;
    text-align: justify;
    border: solid white 4px;
    grid-column: 1 / span 3;
    margin: auto;
    padding: 0px 10px;
}

#enemyHealth1, #enemyHealth2, #enemyHealth3 {
    text-align: center;
    font-size: xx-large;
}

#floorNumber {
    justify-content: left;
    padding-left: 10px;
}

#effectsBox {
    grid-column: 2 / span 2;
    justify-content: right;
    text-align: right;
    margin: 10px 10px 0px 0px;
}
/* #endregion */
/* #region Shop */
#shopTitle {
    font-size: xx-large;
    font-weight: bold;
    font-variant: small-caps;
    text-align: center;
    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
    margin: 10px;
    text-decoration: underline;
}
#shop {
    grid-row: 3 / span 1;
    grid-column: 1 / span 3;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    gap: 20px 100px;
    margin: 10px 50px;
}
.shopItem {
    width: 100%;
    height: 65%;
    border: white 4px solid;
    text-align: center;
    margin: auto;
    border-radius: 4px;
    font-size: x-large;
}
/* #endregion */
/* #region Action Buttons */
#actions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#actions div {
    width: 25%;
    height: 85%;
    text-align: center;
    border: 5px solid white;
}

#actions div p {
    font-size: xx-large;
}
/* #endregion */